.main__person__image {
  position: absolute;
  left: 80px;
  top: -3vh;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 250px;
  height: 85vh;
  background-color: #1c1e1f;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 50%);

  img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .my__info {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 999;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;

    background-color: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: -1px -14px 10px -1px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -1px -14px 10px -1px rgba(0, 0, 0, 0.6);
    box-shadow: -1px -14px 10px 7px rgba(0, 0, 0, 0.6);

    .my__info__name {
      color: var(--primary-color);

      margin-top: 10px;
      margin-bottom: 10px;
      font-family: Roboto, sans-serif;
      font-size: 38px;
      line-height: 1.2em;
      font-weight: 700;
      text-transform: capitalize;
    }

    .my__info__position {
      margin-bottom: 20px;
      font-family: Roboto, sans-serif;
      color: var(--secondary-bg-color);
      font-size: 24px;
      font-weight: 600;
      height: 20px;
    }

    .my__info__socials {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      grid-column-gap: 30px;
      grid-row-gap: 20px;
    }
  }
  .link__icons {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all 0.8s;
    line-height: 1.2em;
    &:hover {
      color: var(--secondary-bg-color);
    }
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .main__person__image {
    width: 460px;
  }
}
